<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Afton - Freddy Fazbear's Pizza</title>
    
    <style>
        /* Ajustar el tamaño de las imágenes dentro de la sección */
        .imagen-seccion img {
            width: 500px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .imagen-seccion {
            flex: 0 0 auto;
            margin-left: 20px;
            width: 500px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
            background-image: url('../images/fondo.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        header img {
            width: 500px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        header {
            background-color: #600000;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-bottom: 2px solid #ff0000;
        }

        #contenido {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .contenido-seccion {
            display: flex;
            flex-direction: column;
            background-image: url('../images/fondo.jpg');
            background-size: auto;
            background-repeat: repeat;
            background-position: top left;
            padding: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .contenido-seccion .seccion {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .contenido-seccion .seccion .texto-seccion {
            flex: 1;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        footer {
            background-color: #600000;
            color: white;
            text-align: center;
            padding: 10px 0;
            border-top: 2px solid #ff0000;
        }
    </style>
</head>
<body>
    <header>
        <img src="../imagenes/egg.gif" alt="Michael Afton">
    </header>

   <div id="contenido">
    <div class="contenido-seccion">
        <div class="seccion">
            <div class="texto-seccion">
                <h3>Apariencia</h3>
                <p>Ennard es básicamente un enredo de cables y partes metálicas que conforman un cuerpo antropomórfico y, a su vez, posee diversos ojos que se pueden encontrar sobre el mismo.

Lleva puesta la máscara de un payaso, originaria del Primary Control Module y con la cual oculta su verdadero rostro, al mismo tiempo que sobre ella se encuentra un pequeño gorro verde con franjas amarillas. Dicha máscara es de un color blanco (en general) con unas gruesas cejas de color marrón. Este tiene la principal característica de los payasos, este teniendo una nariz roja redonda y está hecha de tal forma que parece estar sonriendo. Adicionalmente, posee un gran botón rojo en su pecho.

Cuando es expulsado del cuerpo de Michael, se pueden observar varios de los ojos que se encuentran incrustados en su cuerpo son los de los Funtime Models: Un ojo naranja amarillento es de Funtime Foxy, un ojo rosado es de Bon-Bon, un ojo azul es de Funtime Freddy, un ojo verde de Circus Baby y unos ojos morados son de Ballora.

En Five Nights at Freddy's VR: Help Wanted, conserva su misma apariencia pero su ceja derecha esta ausente en todas sus apariciones.</p>
                
            </div>
            <div class="imagen-seccion">
                    <img src="../imagenes/ennard.png" style="width: 100%; height: auto;">
                </div>
        </div>


       

        <div class="seccion">
            <div class="texto-seccion">
                
                <h3>Comportamiento
Five Nights at Freddy's: Sister Location</h3>
                <p>Ennard aparecerá por primera y única vez en la 5ta noche. Él atacará si se falla al ingresar el código que Baby indíca o si se tarda mucho al hacerlo. También si se desobedecen sus instrucciones casi al final de la noche.

Durante la noche secreta, Ennard tendrá un comportamiento muy similar al resto de animatrónicos de las entregas anteriores. Éste se irá moviendo por las cámaras, iniciará desde la CAM07, luego por la CAM06, y el resto de su patrón de movimiento no está definido, pero podrá moverse por cualquier cámara si él lo desea y atacar desde todas las entradas a la oficina, incluyendo el conducto de ventilación.

Si aparece en la CAM01, el jugador debe cerrar la puerta izquierda, si está en la CAM05 el jugador debe cerrar el conducto de ventilación del centro, y si aparece en la CAM02 el jugador debe cerrar la puerta derecha.</p>
            </div>
            <div class="imagen-seccion">
                   
                        <img src="https://i.ytimg.com/vi/qT7v0dMrLI0/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCHe5KM3wJba370HhbRwbAmryJEKA" style="width: 200px; height: auto;">

                    
                </div>
        </div>
    </div>
</div>


    <footer>
        <p>&copy; 2024 Freddy Fazbear's Pizza. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
